# General app settings.
TOKEN=
CLIENT_ID=
GUILD_ID=
VERSION=
SUPPORT_SERVER=
INVITE_URL=https://discord.com/api/oauth2/authorize?client_id=<CLIENT_ID>&permissions=0&scope=bot%20applications.commands
WIKI_URL=
ENV=dev
SHARDS=auto

# Database connection.
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_POOL_LIMIT=