# General app settings.

# This is the token you will find on your Discord Developer portal, on the bot application's "bot" page.
TOKEN=

# This is the Application ID you will find on your Discord Developer portal, on the bot application page.
CLIENT_ID=

# This is the ID of the server you will be using for testing (if applicable). It will mean the commands load faster for that server when you change code.
GUILD_ID=

# This is the version of the bot you are running (e.g. if you have forked the bot and made your own version, it might be different).
VERSION=

# This should be a Discord invite link to the support server for your bot (if applicable).
SUPPORT_SERVER=

# This should be a Discord invite link to add the bot to a server. You just need to change the "<CLIENT_ID>" bit to add in your CLIENT_ID.
INVITE_URL=https://discord.com/api/oauth2/authorize?client_id=<CLIENT_ID>&permissions=0&scope=bot%20applications.commands

# This should be a link to a wiki/document you are using for user help and command explanations.
WIKI_URL=

# This should be either "dev" (commands will only be pushed to the server in GUILD_ID) or "prod" (commands will be pushed to all servers the bot is added to).
ENV=dev

# This is the number of shards for the bot to use. It is fine to leave this as auto.
SHARDS=auto

# This is how many seconds should be between scheduled task jobs.
TASK_TIMER=30

# Database connection information.
# If you are running a production version of the bot, you should change the username and password.
DB_HOST=writer-bot-db
DB_USER=user
DB_PASS=password
DB_NAME=main
DB_POOL_LIMIT=10